MONGODB_URL="mongodb://document_qa_api_user:<password>@<host-0>:27017,<host-1>:27017,<host-2>:27017/?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority"
GEMINI_AI_API_KEY="xx-xxx"
